<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/3.1.7/signalr.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', sans-serif;
            font-style: normal;
            font-weight: 100;
        }

        .main-container {
            margin: 10px 10px;
            padding: 10px 10px;
            width: 90%;
            background-color: #2f3136;
            color: #ffffff;
            border-radius: 6px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 86%;
            position: relative;
        }

        .chat-container {
            display: flex;
            /* overflow: auto; */
            flex-direction: column;
            width: 100%;
            flex-wrap: nowrap;
            flex-grow: 1;
            padding: 10px;
            min-height: 300px;
            max-height: 100%;
            overflow: auto;
        }

        .chat-message {
            padding: 10px;
            margin: 10px;
            border-radius: 4px;
            font-size: 14px;
            min-width: 300px;
            max-width: 500px;
            background-color: #36393f;
        }

        .user-message {
            background-color: #7289da;
        }

        .other-message {
            background-color: #36393f;
        }

        .input-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
        }

        .input-text {
            font-size: 16px;
            padding: 10px;
            width: 100%;
            border-radius: 4px;
            border: none;
            background-color: #36393f;
            color: #ffffff;
        }

        .input-button {
            background-color: #7289da;
            font-size: 16px;
            padding: 10px;
            border-radius: 4px;
            border: none;
            color: #ffffff;
        }

        .user-label {
            color: grey;
            font-size: small;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            const connection = new signalR.HubConnectionBuilder().withUrl("/chathub").build();
            connection.on("MessageReceived", data => {
                $(".chat-container").animate({ scrollTop: $('.chat-container').prop("scrollHeight") }, 400);
                const msg = data.user == $("#userInput").val() ? data.message :  "<span class='user-label'>" + data.user + ": </span>" + data.message;
                let additionalClass = data.user == $("#userInput").val() ? "user-message" : "other-message"
                $(".chat-container").append("<div class='chat-message " +additionalClass+"'>" + msg + "</div>");
            });
            connection.start().catch(err => console.error(err.toString()));
            $(".input-button").on("click", function (event) {
                var user = $("#userInput").val();
                var message = $("#messageInput").val();
                if (!message || !user)
                    return;
                connection.invoke("NewMessage", user, message).catch(err => console.error(err.toString()));
                $("#messageInput").val("");
                event.preventDefault();
            });

            var form = document.getElementById("myForm");
            function handleForm(event) { event.preventDefault(); }
            form.addEventListener('submit', handleForm);
        });
    </script>
</head>
<body>
    <div class="main-container">
        <input type="text" id="userInput" class="input-text" placeholder="Type your Name here...">
        <div class="chat-container">
            <!-- Chat messages will be dynamically added here -->
        </div>
        <form id="myForm" class="input-container">
            <input type="text" id="messageInput" class="input-text" placeholder="Type your message here...">
            <button type="submit" class="input-button">Send</button>
        </form>
    </div>
</body>
</html>